<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmpe277.poi.app.MainActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/auth_background_dark"
        android:cropToPadding="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentLocation"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:background="@drawable/menu">

        <!-- TODO.  Add logout icon
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:onClick="onClickSignout"
            android:clickable="true"/>
        -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logoutButton"
            android:text="LOGOUT"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:onClick="onClickSignout"
            android:textColor="@color/common_signin_btn_text_light"
            />

        <AutoCompleteTextView
            android:id="@+id/from"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="19dp"
            android:ems="10"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:singleLine="true"
            android:hint="From">

            <requestFocus />
        </AutoCompleteTextView>

        <AutoCompleteTextView
            android:id="@+id/to"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="19dp"
            android:ems="10"
            android:layout_below="@+id/from"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:singleLine="true"
            android:hint="To"/>
    </LinearLayout>
</RelativeLayout>
